{
  "name": "decors",
  "version": "0.0.1",
  "scripts": {
    "start": "./node_modules/.bin/grunt"
  },
  "dependencies": {
    "chokidar": "~0.6.2",
    "connect-livereload": "~0.2.0",
    "commander": "~1.3.0",
    "express": "~3.3.4"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-connect": "latest",
    "connect-livereload": "latest",
    "grunt-open": "latest",
    "matchdep": "latest"
  },
  "engines": {
    "node": "latest"
  }
}
